\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\title{Lab_2}
\author{aleksisess }
\date{November 2017}


\begin{document}

Мой первый .tex файл.

\end{document}
