\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\title{Влад Кривицкий}
\author{krivitskii.vlad }
\date{November 2017}

\begin{document}

Мой первый .tex файл.

\end{document}
